<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <title>Login senha</title>
   <link rel="icon" href="ChatGPT Image 5 de ago. de 2025, 08_11_52.png"application/atom+xml" title="Atom">
    <style>
        body{
             background-image: url('ChatGPT Image 5 de ago. de 2025, 08_11_52.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #333;
        }

        .container{
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SIUUUU STORE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pagina Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recursos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="text-center mt-5">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Insira seu Email"
                        aria-describedby="emailHelp" required>
                </div>
                 <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Nova Senha</label>
                    <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Insira sua Senha" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Confirma Senha</label>
                    <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Insira sua Senha" required>
                </div>
                <br>
            <div href="index.html">
                <button type="submit" class="btn btn-primary w-100">Redefinir Senha</button>
                <div class="mt-3">
                    <a href="index.html" class="btn btn-danger w-100">Voltar</a>
                </div>
            </form>
        </div>
    </main>
    </main>
    <footer>
        <div class="text-center mt-5 mb-3">
            <p>&copy; 2024 SIUUU STORE. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>
